# Properties and defaults to publish TDE files to server
server.url=172.20.10.8:8000
username=Neo4j
password=neo
# For content-url, specify the content URL (site ID) of the site to connect to. 
# To connect to the default site, pass an empty string for the content URL. 
site.id=
